<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="cb2866e9-ccbb-439c-8422-4252ce898955" Publisher="CN=Marc" Version="1.0.0.0" />
  <Properties>
    <DisplayName>College Planner.Windows</DisplayName>
    <PublisherDisplayName>Marc</PublisherDisplayName>
    <Logo>Assets\Logo\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="College_Planner.Windows.App">
      <m2:VisualElements DisplayName="College Planner.Windows" Square150x150Logo="Assets\Logo\Logo.png" Square30x30Logo="Assets\Logo\SmallLogo.png" Description="College Planner.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile DefaultSize="wide310x150Logo" Wide310x150Logo="Assets\Logo\Wide310x150Logo.png" Square310x310Logo="Assets\Logo\Square310x310Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Splash\SplashScreen.png" BackgroundColor="#000000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>